{
  "expo": {
    "name": "Waggy Sitters",
    "slug": "waggy-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.waggysitters.app"
    },
    "android": {
      "package": "com.waggysitters.app",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "newArchEnabled": true
  }
} 
